YANDEX_CLIENT_ID=4a4dd7433ce04ea0a2be5e5b825c9ee5
YANDEX_CLIENT_SECRET=e6d1c540701d4fdebad2a1a3bedb76b2
JWT_SECRET_KEY=kWmUA3FqdLhwtdDdj9Oams_ZjqYCCPWiJwRSNv2t9bA=
ENCRYPTION_KEY=a7tGeWIofaGxegXfRXe4myUDflURvN9CK5FG7j8dLRM=

