YANDEX_CLIENT_ID=62791aa5b2804aedb6106475543d360b
YANDEX_CLIENT_SECRET=28bdfcb1cb274820bb391e91c617cc72
JWT_SECRET_KEY=kWmUA3FqdLhwtdDdj9Oams_ZjqYCCPWiJwRSNv2t9bA=
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
ENCRYPTION_KEY=a7tGeWIofaGxegXfRXe4myUDflURvN9CK5FG7j8dLRM=
MONGODB_URL=mongodb://admin:password@mongodb:27017

