
# API Бекэнд
VITE_API_URL=http://localhost:8000/api/v1

# Фронтэнд
VITE_FRONTEND_REDIRECT_URL='http://localhost/redirect-page'

VITE_FRONTEND_REDIRECT_URL_1='http://localhost:3000/redirect-page'


VITE_FRONTEND_ORIDGIN_URL='http://localhost'

VITE_CLIENT_ID=fa6ff765db1e4b2a82e3c8f73079adda

# Адреса для размещения в сети
VITE_FRONTEND_URL_2=http://192.168.0.109:3000