
# API Бекэнд
VITE_API_URL=http://127.0.0.1:8000/api/v1

VITE_ENCRYPTION_KEY="your-encryption-key"

# Адреса для размещения в сети
#VITE_API_URL=https://app.docs-so.ru/api/v1



#VITE_API_URL=http://51.250.35.102/api/v1

#VITE_FRONTEND_REDIRECT_URL='http://localhost/redirect-page'

#VITE_FRONTEND_ORIDGIN_URL='http://localhost'

#VITE_CLIENT_ID="62791aa5b2804aedb6106475543d360b"
